<!doctype html>
<html>
  <head>
  <style>
      /* 10240 = 160 * step(65-1) */
      @-webkit-keyframes loop {
        from { background-position: 0 0; }
        to { background-position: -10240px; }
      }

      @-webkit-keyframes on {
        from { background-position: 0 0; }
        to { background-position: -6880px; }
      }

      @-webkit-keyframes out {
        from { background-position: 0 0; }
        to { background-position: -5120px; }
      }
      /* 10240 = 160 * step(65-1) */
      @-moz-keyframes loop {
        from { background-position: 0 0; }
        to { background-position: -10240px; }
      }

      @-moz-keyframes on {
        from { background-position: 0 0; }
        to { background-position: -6880px; }
      }

      @-moz-keyframes out {
        from { background-position: 0 0; }
        to { background-position: -5120px; }
      }
      /* 10240 = 160 * step(65-1) */
      @keyframes loop {
        from { background-position: 0 0; }
        to { background-position: -10240px; }
      }

      @keyframes on {
        from { background-position: 0 0; }
        to { background-position: -6880px; }
      }

      @keyframes out {
        from { background-position: 0 0; }
        to { background-position: -5120px; }
      }

      body {
        width: 100%;
        height: 100%;
        background: #000;
      }

      .bg {
        width: 960px;
        height: 490px;
        background: url('960.jpg') center no-repeat;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 1;
        text-align: center;
        line-height: 490px;
      }

      .bg > * {
        display: inline-block;
        width: 160px;
        height: 160px;
        vertical-align: middle;
      }

      .on {
        background: url('on.png') left top no-repeat;
        /* step = len -1 */
        -webkit-animation: on 2s steps(43) infinite;
        -moz-animation: on 2s steps(43) infinite;
        animation: on 2s steps(43) infinite;
      }

      .out {
        background: url('out.png') left top no-repeat;
        /* step = len -1 */
        -webkit-animation: out 1s 2s steps(32) infinite;
        -moz-animation: out 1s 2s steps(32) infinite;
        animation: out 1s 2s steps(32) infinite;
      }

      .loop {
        background: url('loop.png') left top no-repeat;
        /* step = len -1 */
        -webkit-animation: loop 2s steps(64) infinite;
        -mozloop 2s steps(64) infinite;
        animation: loop 2s steps(64) infinite;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="on"></div>
      <div class="loop"></div>
      <!-- <div class="out"></div> -->
    </div>
    <div class="on"></div>
  </body>
</html>
